<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="DBDesigner4 HTML Report">
  <title>DBDesigner4 HTML Report</title>
  <style>
/* Links defaults */

a {color:#000000; text-decoration: underline;}
a:hover { text-decoration: none; color: #ff0000; text-decoration: underline}

/* Scrollers */
body, textarea {
  scrollbar-base-color:#eeeeee;
  scrollbar-3dlight-color:#62708A;
  scrollbar-arrow-color:#62708A;
  scrollbar-darkshadow-color:#000000;
  scrollbar-face-color:#eeeeee;
  scrollbar-highlight-color:#ffffff;
  scrollbar-shadow-color:#aaaaaa;
  scrollbar-track-color:#eeeeee;}

/* NoMargins */
body { margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px }

/* General Font */
div, p, td {font-family: Tahoma, Verdana, Arial, MS Sans Serif; color: black; font-size: 11px}

/* Fonts */
.fontNB {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; font-weight: 700}
.fontL {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 12px}
.fontX {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 14px; font-weight: 700}
.fontXB {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 16px; font-weight: 700}
.fontS {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10px; font-weight: 500}
.fontSB {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10px; font-weight: 700}

  </style>
</head>

<body>

<p class="fontX">Database Model plugin_tmp.xml<hr></p>

<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Autorizacao
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>idAutorizacao</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Nome</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(45)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">idAutorizacao<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Autorizacao_has_Usuario
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>Autorizacao_idAutorizacao</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>Usuario_idUsuario</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Autorizacao_idAutorizacao<br>Usuario_idUsuario<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Autorizacao_has_Usuario_FKIndex1</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Autorizacao_idAutorizacao<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Autorizacao_has_Usuario_FKIndex2</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Usuario_idUsuario<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Caixa_Venda
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>idCaixa</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Estoque_idEstoque</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Cliente_idCliente</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Funcionario_idFuncionario</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">data_</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">valor_total</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">quantidade</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">idCaixa<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Caixa_Venda_FKIndex1</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Funcionario_idFuncionario<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Caixa_Venda_FKIndex2</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Cliente_idCliente<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Caixa_Venda_FKIndex3</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Estoque_idEstoque<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Cliente
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>idCliente</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">nome</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(255)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">cpf</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(255)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">endereco</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(255)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">telefone</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">idCliente<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Estoque
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>idEstoque</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Produto_idProduto</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">quantidade</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">preco</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">idEstoque<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Estoque_FKIndex1</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Produto_idProduto<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Fornecedor
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>idFornecedor</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">razaoSocial</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(255)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">cnpj</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">endereco</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(255)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">telefone</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">idFornecedor<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Funcionario
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>idFuncionario</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>Usuario_idUsuario</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">nome</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(255)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">rg</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(255)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">telefone</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(255)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">idFuncionario<br>Usuario_idUsuario<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Funcionario_FKIndex1</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Usuario_idUsuario<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Produto
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>idProduto</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">tipo</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(255)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">marca</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(255)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">idProduto<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Produto_has_Fornecedor
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>Produto_idProduto</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>Fornecedor_idFornecedor</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Produto_idProduto<br>Fornecedor_idFornecedor<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Produto_has_Fornecedor_FKIndex1</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Produto_idProduto<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Produto_has_Fornecedor_FKIndex2</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Fornecedor_idFornecedor<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Usuario
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>idUsuario</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Nome</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(45)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Senha</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR(45)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">idUsuario<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
</body>

</html>
